# Blockchain

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plarent/blockchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plarent/blockchain/activity/: EntryActivity.java  HistoryWalletActivity.java  PeopleActivity.java  PhoneAuthenticationActivity.java  SplashActivity.java  StartingActivity.java  SwipeActivity.java  TransferHistoryActivity.java
app/src/main/java/com/example/plarent/blockchain/adapter/: DepositWithdrawalWalletAdapter.java  PagerAdapter.java  SwipePagerAdapter.java  TransferHistoryAdapter.java  WalletAdapter.java
app/src/main/java/com/example/plarent/blockchain/fragment/: AccountFragment.java  DepositsFragment.java  PaymentFragment.java  StartOneFragment.java  StartThreeFragment.java  StartTwoFragment.java  TransferFragment.java  WalletDepositsFragment.java  WalletFragment.java  WalletWithdrawalsFragment.java  WithdrawalsFragment.java
app/src/main/java/com/example/plarent/blockchain/model/: Contact.java  Person.java  Transaction.java
app/src/main/java/com/example/plarent/blockchain/orm/: MyApplication.java
app/src/main/java/com/example/plarent/blockchain/tools/: BottomNavigationViewHelper.java  EncryptionHelper.java  PermissionHelper.java  UIHelper.java
app/src/main/res/drawable/: back.xml  button_style.xml  button_style_balance.xml  button_style_red.xml  selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_entry.xml  activity_history_wallet.xml  activity_people.xml  activity_phone_auth.xml  activity_phone_authentication.xml  activity_splash.xml  activity_starting.xml  activity_swipe.xml  activity_transfer_history.xml  deposit_wallet_row.xml  fragement_wallet.xml  fragment_account.xml  fragment_deposits.xml  fragment_payment.xml  fragment_start_one.xml  fragment_start_three.xml  fragment_start_two.xml  fragment_transfer.xml  fragment_withdrawals.xml  header_layout.xml  saved_transfer_row.xml  transfer_history_row.xml  wallet_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_start.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plarent/blockchain/: ExampleUnitTest.java
(+1 files in other folders)
