apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.plarent.blockchain"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.android.support:design:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.zxing:core:3.3.2'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'net.i2p.crypto:eddsa:0.3.0'
    compile project(':libsodium-jni-release')
    implementation files('libs/bcprov-jdk15on-159.jar')
    implementation files('libs/core-1.58.0.0.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.abstractj.kalium:kalium:0.8.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
