<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212b31"
    tools:context="com.example.plarent.blockchain.fragment.AccountFragment">


    <Button
        android:id="@+id/button_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Scan the QR Code"
        android:padding="30dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="#E5BB40"
        android:background="@drawable/button_style"/>
</RelativeLayout>